# ParentalControl

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesh/parentalcontrol/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/mahesh/parentalcontrol/core/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/mahesh/parentalcontrol/core/security/: PinCrypto.kt
app/src/main/java/com/mahesh/parentalcontrol/core/util/: Extensions.kt
app/src/main/java/com/mahesh/parentalcontrol/data/local/: AppDatabase.kt
app/src/main/java/com/mahesh/parentalcontrol/data/local/dao/: AppBlockListDao.kt  AppLimitDao.kt  (+2 more)
app/src/main/java/com/mahesh/parentalcontrol/data/repository/: AppUsageRepositoryImpl.kt  PinDataStore.kt  PinRepositoryImpl.kt  RecoveryCodeDataStore.kt  RecoveryCodeRepositoryImpl.kt  SecurityQuestionsRepositoryImpl.kt  SuspendedAppRepositoryImpl.kt
app/src/main/java/com/mahesh/parentalcontrol/domain/model/: AppBlockList.kt  AppUsage.kt  DeviceTimeLimit.kt  PinData.kt  SecurityQuestion.kt
app/src/main/java/com/mahesh/parentalcontrol/domain/repository/: AppUsageRepository.kt  PinRepository.kt  RecoveryCodeRepository.kt  SecurityQuestionsRepository.kt  SuspendedAppRepository.kt
app/src/main/java/com/mahesh/parentalcontrol/domain/usecase/: AddAppTimeLimitUseCase.kt  DeleteAppBlockListUseCase.kt  DeleteAppTimeLimitUseCase.kt  GetAppBlockListUseCase.kt  GetAppBlockSettingUseCase.kt  GetAppUsageUseCase.kt  GetDeviceTimeLimitUseCase.kt  MidnightRolloverUseCase.kt  SetAppBlockListUseCase.kt  SetAppBlockSettingUseCase.kt  SuspendAppUseCase.kt  UpdateAppTimeLimitUseCase.kt  UpdateDeviceTimeLimitUseCase.kt
app/src/main/java/com/mahesh/parentalcontrol/framework/receiver/: AppTimerReceiver.kt  BootReceiver.kt
app/src/main/java/com/mahesh/parentalcontrol/framework/scheduling/: MidnightWorkScheduler.kt
app/src/main/java/com/mahesh/parentalcontrol/framework/worker/: MidnightWorker.kt
app/src/main/java/com/mahesh/parentalcontrol/presentation/: Route.kt
app/src/main/java/com/mahesh/parentalcontrol/presentation/appblock/: AppBlockListRoute.kt  AppBlockListScreen.kt  AppBlockListViewModel.kt
app/src/main/java/com/mahesh/parentalcontrol/presentation/apptime/: AppTimeLimitRoute.kt  AppTimeLimitScreen.kt  AppTimeLimitViewModel.kt  AppUsageScreen.kt
app/src/main/java/com/mahesh/parentalcontrol/presentation/components/: PreferenceItem.kt
app/src/main/java/com/mahesh/parentalcontrol/presentation/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/mahesh/parentalcontrol/presentation/devicetime/: DeviceTimeLimitRoute.kt  DeviceTimeLimitScreen.kt  DeviceTimeLimitViewModel.kt
app/src/main/java/com/mahesh/parentalcontrol/presentation/navigation/: Screen.kt
app/src/main/java/com/mahesh/parentalcontrol/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
